<?xml version="1.0" encoding="utf-8"?>
<com.camstarts.campicker.widget.TouchImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/picker_ic_photo"
    android:id="@+id/iv_pager"/>

